
upstream auth_service {
    server auth-service.lvh.me:3000;
}

server {
    server_name asset-management.lvh.me;

    location / {
       access_log /var/log/nginx/static_content.log;
       expires max;
       root /Users/mtodd/checkout/asset-management/web/dist;
       index index.html;
    }

    location /api/auth {
      access_log /var/log/nginx/auth_service.log;

      proxy_pass http://auth_service/api/auth;
      proxy_redirect off;
    }
 }
