upstream auth_server {
    server asset-management-auth:3000;
}

upstream user_server {
    server asset-management-user:3000;
}

server {
    listen 0.0.0.0:80;

    location / {
      access_log /var/log/nginx/web.log;
      root /usr/share/nginx/html; 
    }

    location /api/session {
      access_log /var/log/nginx/auth.log;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header x-user $remote_user;

      proxy_pass http://auth_server/api/session;
      proxy_redirect off;
    }

    location /api/user {
      access_log /var/log/nginx/user.log;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header x-user $remote_user;

      proxy_pass http://user_server/api/user;
      proxy_redirect off;
    }
 }

